<!--page/Innkp/mine-page/mine-page.wxml-->
<!--index.wxml-->
<view class="container">
  <view class="image-cover">
    <image style="width: 100%; " src="{{cover1}}"></image>
    <text class="box1" bindtap="showInvitationDialog">邀请卡>></text>
  </view>
  <view class="line1" >
    <text>详细规则>></text>
    <text>排行榜>></text>
  </view>
</view>