<!--page/Innkp/mine-page/mine-page.wxml-->
<!--index.wxml-->
<view class="container">
  <view class="image-cover">
    <image style="width: 100%; " src="{{cover1}}"></image>
  </view>
  <view class="line1">
    <text bindtap="gotoRulePage">详细规则>></text>
    <text bindtap="gotoRankingPage">排行榜>></text>
  </view>
  <block wx:for-items="{{list}}" wx:key="{{item.id}}">
    <view class="crops-box">
      <text class="text1">海盗船:{{item.name}}</text>
      <text class="text1">海盗船长:{{item.captain}}</text>
      <text class="text1">海盗宣言:{{item.label}}</text>
      <text class="text1">海盗人数:{{item.num}}</text>
      <text class="text1" bindtap="gotoCorpsPage">海盗船情况>></text>
    </view>
  </block>
  <button class="box1" type="warn" bindtap="showInvitationDialog">邀请卡</button>
</view>